# Rest_Assured_TestNG_POM_Gradlle_Java_Automation_Demo

./: build.gradle  testNG.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 413c3ff487f408c0.json  64e0ec7356a04939.json  70b741ed294688f2.json  9425ca356ff88e5b.json  d05dde9455b09d43.json  da87e070430e8fb.json  f6d193c68de2429.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 06322a40-076a-4ad9-972f-c3ead3ccc92f-result.json  08366e27-7336-43d8-9789-6dacee0b6008-result.json  0d24ff4e-459c-40f3-8a8a-4736ab69c00d-result.json  23cf3fcb-ec41-42de-bf4b-a7faa88842d4-container.json  5ca2a6a1-3c21-45ae-8f84-9aef93f3516e-container.json  88ed57a4-ebb9-4cba-96df-e500f9c3767f-result.json  c948f830-ddcb-47b9-95da-7541a3bc18a6-result.json  d04f00b3-9820-467c-bf58-38e7e3244f73-result.json  edea44de-2560-45cb-ad79-df96a4739210-result.json  fbcda230-88f3-4f63-b7e9-55c990c385be-container.json
src/test/java/API/: DataFileUp.java  Login.java
src/test/java/TestRunner/: LoginTestRunner.java
src/test/java/Utils/: Utils.java
